<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração Pulsando</title>
</head>

<style>

main{
    background-color: rgb(198, 107, 174);
    background-size: contain;
    padding-top: 10px;
}

h1{
    font-family: georgia;
    font-size: 60px;
    color: rgb(103, 8, 82);
    font-style: normal;
    text-align: center;
}

p{
    font-family: georgia;
    font-size: 30px;
    color: rgb(103, 8, 82);
    font-style: normal;
    text-align: center;
    padding: 10px;
}

div{
    text-align: center;
              
}

.coracao{
    animation: pulso 1s infinite alternate;
}

@keyframes pulso{
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.4);
    }
}

</style>

<body>

<main>
   

    <h1>Descodificadas</h1>

    <p>Eu amo tecnologia!</p>
    
    <div>
    <img src="imagens/Coração.png" width="400px" height="400px" class="coracao">
    </div>

</main>
</body>
</html>